spring.application.name=demo-oauth2-spring-security
spring.security.user.name=${SECURITY_USERNAME:secure}
spring.security.user.password=${SECURITY_PASSWORD:secure}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG:TRACE}
logging.pattern.console = ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
